.intro-columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  text-align: left;
  /* max-width: 1247px; */
  margin: 0 auto;
}

.insights-news {
  /* padding: 2rem 1rem; */
  color: white;
  /* max-width: 650px; */
}

.insights-news h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.news-card {
  background: #111;
  border-radius: 12px;
  overflow: hidden;
}

.news-card img {
  width: 100%;
  display: block;
  border-radius: 12px 12px 0 0;
}

.news-card .date {
  font-size: 1rem;
  font-weight: 400;
  /* opacity: 0.7; */
  margin: 12rem 1.2rem 0;
  display: block;
}

.news-card h4 {
  font-size: 1.563rem;
  font-weight: 700;
  /* margin: 0.5rem 1rem 1rem; */
}
